upstream ud-d-client {
  server ud-d-client:3000;
}

upstream ud-d-server {
  server ud-d-server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://ud-d-client;
  }

  location /sockjs-node {
    proxy_pass http://ud-d-client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://ud-d-server;
  }
}